#BlueJ package file
dependency1.from=Game
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency10.from=GameBoard
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Piece
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Pawn
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=Bishop
dependency14.to=Square
dependency14.type=UsesDependency
dependency15.from=Rook
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Queen
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Square
dependency17.type=UsesDependency
dependency2.from=Square
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=GameBoard
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=GameBoard
dependency8.to=Pawn
dependency8.type=UsesDependency
dependency9.from=GameBoard
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=536
editor.fx.0.y=22
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8054226475279106
package.editor.height=384
package.editor.width=655
package.editor.x=318
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=280
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=280
target11.height=50
target11.name=MoveHistory
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=260
target11.y=20
target12.height=50
target12.name=Rook
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=280
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=280
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=100
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=100
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=280
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=100
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=280
target8.height=50
target8.name=Piece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=280
target8.y=180
target9.height=50
target9.name=GameBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=100
