#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=655
package.editor.x=342
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=280
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=280
target11.height=50
target11.name=MoveHistory
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=260
target11.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
target3.height=50
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=280
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=280
target4.y=180
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=280
target6.height=50
target6.name=GameBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=100
target7.height=50
target7.name=Knight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=280
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=100
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=280
